=====================================
NATIVE SETUP - NO DOCKER NEEDED!
=====================================

INSTALL DEPENDENCIES:
--------------------
# MongoDB
brew install mongodb-community  # macOS
sudo apt install mongodb         # Linux

# Mosquitto MQTT
brew install mosquitto          # macOS
sudo apt install mosquitto      # Linux

START SERVICES:
---------------
brew services start mongodb-community mosquitto  # macOS
sudo systemctl start mongod mosquitto            # Linux

START APPLICATION:
------------------
Terminal 1: npm start
Terminal 2: npm run simulator

TEST IT:
--------
curl http://localhost:3000/health
open frontend/simple.html

STOP SERVICES:
--------------
brew services stop mongodb-community mosquitto   # macOS
sudo systemctl stop mongod mosquitto             # Linux

THAT'S IT!
==========

